<?php

namespace App\Tasks;

use App\Util\FF;
use FFMpeg\Format\Video\X264;
use Hhxsv5\LaravelS\Swoole\Task\Task;
use Illuminate\Support\Facades\Log;
use Ramsey\Uuid\Uuid;

class VideoToM3u8 extends Task
{
    /**
     * @var string
     */
    private $uuid;

    /**音频码率因子
     * @var float
     */
    private static $audio_factor=0.6;
    /**视频码率因子
     * @var float
     */
    private static $video_factor=0.6;

    /**Create a new job instance.
     * VideoToM3u8 constructor.
     * @param $uuid
     */
    public function __construct(string  $uuid)
    {
        $this->uuid=$uuid;
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        Log::channel('transcoding')->info("视频转码==开始==:".$this->uuid);
        $data=\App\Models\Upload::find($this->uuid);
        if(empty($data)){Log::channel('transcoding')->error("视频转码==找不到数据==:".$this->uuid);return;}
        try{
            $uuid=Uuid::uuid1()->toString();
            $ffmpeg=FF::getInstance()->getFFmpeg();
            $video=$ffmpeg->open(storage_path('app'.$data['source_path']));
            $video_format=$video->getFormat()->all();
            $video_info=$video->getStreams()->videos()->first()->all();
            $audio_info=$video->getStreams()->audios()->first()->all();
            $format=new X264('aac','libx264');

            $keyinfo_path=FF::keyInfo(dirname($data['source_path']));

            $video_bit_rate=$video_info['bit_rate']*self::$video_factor<1500*1024?$video_info['bit_rate']*self::$video_factor:1500*1024;

            $audio_bit_rate=$audio_info['bit_rate']*self::$audio_factor<64*1024?$audio_info['bit_rate']*self::$audio_factor:64*1024;//音频比特率
//dump($video_info['bit_rate'],$audio_info['bit_rate'],$audio_bit_rate,$video_bit_rate);return;
            $format
                ->setKiloBitrate($video_bit_rate/1024)  //码率 比特率
                ->setAudioChannels($audio_info['channels'])   // 声道设置，1单声道，2双声道，3立体声
                ->setAudioKiloBitrate($audio_bit_rate)//音频比特率
                ->setAdditionalParameters(['-vf','scale=-2:480','-f','hls','-hls_time', '10' , '-hls_list_size', '0','-hls_key_info_file',$keyinfo_path,'-hls_playlist_type','vod','-hls_allow_cache','1','-hls_segment_filename',storage_path('app'.dirname($data['source_path'])."/{$uuid}-%05d.ts")]);//附加参数生成hls

            $format->on('progress', function ($video, X264 $format, $percentage)use ($video_format,&$data) {
                if($data->status!=UPLOAD_FILE_HANDLE){
                    $data->status=UPLOAD_FILE_HANDLE;
                    $data->save();
                }
            });

            $m3u8Path=dirname($data['source_path'])."/{$uuid}.m3u8";
            $video->save($format,storage_path('app'.$m3u8Path));

            $data->cover_path=FF::getInstance()->jpg(storage_path('app'.$data['source_path']));
            $data->video_duration=FF::getInstance()->time(storage_path('app'.$data['source_path']));
            $data->status=UPLOAD_FILE_HANDLE_SUCCESS;
            $data->result_path=$m3u8Path;
            $data->save();
            Log::channel('transcoding')->info("视频转码==成功==:".$this->uuid);
        }catch (\Exception $exception){
            $msg="视频转码==失败==:".$exception->getMessage().' line:'.$exception->getLine();
            $data->status=UPLOAD_FILE_ERROR;
            $data->error_log=$msg;
            $data->save();
            Log::channel('transcoding')->error($msg);
        }
    }

    public function finish()
    {
        Task::deliver(new UploadM3u8File($this->uuid));
    }
}
